[common]
mysql_host = 127.0.0.1
mysql_port = 3306
mysql_user = lp
mysql_passwd = 123456
mysql_db = reboot
mysql_charset = utf8
password_key = 123456

[api]
port = 3333
bind = 127.0.0.1

[web]
port = 3332
api_host = 127.0.0.1:3333
