[common]
mysql_host = 127.0.0.1
mysql_port = 3306
mysql_user = root
mysql_password = 
mysql_db = reboot
mysql_charset = utf-8
password_key = 123456

[api]
port = 3333
bind = 127.0.0.1

[web]
port = 3332
bind = 127.0.0.1:3333
